#------------------------------------------------------------------
# file: /boot/grub/grub.cfg for the Live version of antiX
#
# This file can get updated automatically on a LiveUSB via the save
# feature in the text menus.  It is possible to break these updates
# by editing this file.
#------------------------------------------------------------------

# load defaults
#
if [ -s $prefix/config/defaults.cfg ]; then
source $prefix/config/defaults.cfg
fi

# search --no-floppy --set=root --fs-uuid %UUID%
set timeout=60
set gfxmode=1024x768
set gfxpayload="1680x1050;1600x900;1600x1200;1600x1050;1500x1000;1440x960;1440x900;1368x912;1366x768;1280x800;1280x720;1280x1024;1200x800;1024x768;auto"

default=1

menuentry " %FULL_DISTRO_NAME% (%RELEASE_DATE%)" {true}

submenu ">>> %KERNEL_LAB_0% kernel %KERNEL_VERS_0% <<<" {

menu_color_normal=white/black
menu_color_highlight=yellow/light-gray

if [ "$grub_platform" != "efi" ] ; then
menuentry "==> %FULL_DISTRO_NAME% %KERNEL_LAB_0% kernel <==" {true}
fi

back_to_main_menu

menuentry " Normal Boot" {
linux /antiX/%KERNEL_FILE_0% %OPTIONS%
initrd /antiX/initrd.gz
}

menuentry " Customize Boot (text menus)" {
linux /antiX/%KERNEL_FILE_0% %OPTIONS% menus
initrd /antiX/initrd.gz
}

menuentry " Failsafe Boot" {
linux /antiX/%KERNEL_FILE_0% %OPTIONS% failsafe
initrd /antiX/initrd.gz
}

menuentry " Bootchart Boot" {
linux /antiX/%KERNEL_FILE_0% %OPTIONS% bootchart initcall_debug printk.time=y
initrd /antiX/initrd.gz
}

menuentry " 1024x768 resolution Boot" {
gfxpayload=1024x768
linux /antiX/%KERNEL_FILE_0% %OPTIONS%
initrd /antiX/initrd.gz
}

}

submenu ">>> %KERNEL_LAB_1% kernel %KERNEL_VERS_1% <<<" {

menu_color_normal=white/black
menu_color_highlight=yellow/light-gray

if [ "$grub_platform" != "efi" ] ; then
menuentry "==> %FULL_DISTRO_NAME% %KERNEL_LAB_1% kernel <==" {true}
fi

back_to_main_menu

menuentry " Normal Boot" {
linux /antiX/%KERNEL_FILE_1% %OPTIONS%
initrd /antiX/initrd.gz
}

menuentry " Customize Boot (text menus)" {
linux /antiX/%KERNEL_FILE_1% %OPTIONS% menus
initrd /antiX/initrd.gz
}

menuentry " Failsafe Boot" {
linux /antiX/%KERNEL_FILE_1% %OPTIONS% failsafe
initrd /antiX/initrd.gz
}

menuentry " Bootchart Boot" {
linux /antiX/%KERNEL_FILE_1% %OPTIONS% bootchart initcall_debug printk.time=y
initrd /antiX/initrd.gz
}

menuentry " 1024x768 resolution Boot" {
gfxpayload=1024x768
linux /antiX/%KERNEL_FILE_1% %OPTIONS%
initrd /antiX/initrd.gz
}

}

# load boot menus
#
if [  -f  $prefix/config/bootmenu.cfg ]; then
source $prefix/config/bootmenu.cfg
fi

if [ -f /boot/grub/theme/help.txt ]; then
menuentry " Help" --hotkey=H {
cat /boot/grub/theme/help.txt
echo -n "Press <Enter> to continue "
read xxx_help
}
fi

menuentry " Power Off" --hotkey=P {
halt
}

menuentry " Reboot"  --hotkey=R {
reboot
}
